{
  "name": "targets",
  "version": "2.0.0-alpha-2",
  "description": "a task orchestration and composition framework",
  "main": "index.js",
  "bin": {
    "targets": "./index.js",
    "t": "./index.js"
  },
  "scripts": {
    "test": "ava test/*.spec.js",
    "watch": "npm run test -- --watch"
  },
  "homepage": "https://targets.gitbook.io/",
  "repository": {
    "type": "git",
    "url": "https://github.com/targets-framework/targets.git"
  },
  "author": {
    "name": "Mac Heller-Ogden",
    "email": "mac@machellerogden.com"
  },
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "15.1.0",
    "answers": "4.0.5",
    "callsites": "3.1.0",
    "chalk": "^2.4.2",
    "edn-to-js": "0.0.4",
    "globby": "10.0.1",
    "inquirer": "6.5.1",
    "js-yaml": "3.13.1",
    "log-symbols": "^3.0.0",
    "pdn": "^0.3.7",
    "requireg": "^0.2.2",
    "resolve-global": "^1.0.0",
    "shellspec": "1.0.5",
    "sota": "0.2.13",
    "stream-to-promise": "2.2.0",
    "sugarmerge": "0.2.5",
    "trajectory": "0.0.14"
  },
  "devDependencies": {
    "ava": "2.2.0",
    "sinon": "7.3.2",
    "pre-commit": "1.2.2"
  },
  "pre-commit": [
    "test"
  ],
  "engines": {
    "node": ">=10.6.0",
    "npm": ">=5.0.0"
  }
}
